{
  "framework": "nextjs",
  "regions": ["sin1"],
  "crons": [
    {
      "path": "/api/cron/expire-invitations",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/budget-rollover",
      "schedule": "5 17 * * *"
    }
  ]
}
